# Configuration Supabase
SUPABASE_URL=https://goqfpnbzhurtkdpoetkw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcWZwbmJ6aHVydGtkcG9ldGt3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTg3OTk1NSwiZXhwIjoyMDY3NDU1OTU1fQ.zbl-DrN210bYg_rOBiwqhlxURFJR1-j8mp0kM7oAzJ0

# JWT Secret
JWT_SECRET=f3f1766a2781e2879b973517b9a421b43a5605e3b8083f0355b1a7aa502cbc640f490e11d54ea1565c66d062d95332efb642f3c98643aaf5f99b4c877d2e09f5

# Port
PORT=3001

FRONTEND_URL=https://whatsup-1.onrender.com